{
	"name": "project-tis",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "node server.js",
		"build": "ng build",
		"build-prod": "ng build --prod --aot",
		"dev": "ng serve",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"heroku-postbuild": "ng build --prod"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~9.1.11",
		"@angular/cdk": "^9.2.4",
		"@angular/common": "~9.1.11",
		"@angular/compiler": "~9.1.11",
		"@angular/compiler-cli": "~9.1.11",
		"@angular/core": "~9.1.11",
		"@angular/forms": "~9.1.11",
		"@angular/material": "^9.2.4",
		"@angular/platform-browser": "~9.1.11",
		"@angular/platform-browser-dynamic": "~9.1.11",
		"@angular/router": "~9.1.11",
		"@ngrx/store": "^9.2.0",
		"@ngrx/store-devtools": "^9.2.0",
		"bootstrap": "^4.5.0",
		"echarts": "^4.8.0",
		"express": "^4.17.1",
		"jquery": "^3.5.1",
		"moment": "^2.27.0",
		"ngx-cookie-service": "^3.0.4",
		"ngx-echarts": "^5.0.0",
		"ngx-mask": "^9.1.4",
		"path": "^0.12.7",
		"rxjs": "~6.5.4",
		"tslib": "^1.10.0",
		"typescript": "~3.8.3",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.901.8",
		"@angular/cli": "~9.1.8",
		"@angular/compiler-cli": "~9.1.11",
		"@types/echarts": "^4.6.3",
		"@types/jasmine": "~3.5.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "^12.11.1",
		"codelyzer": "^5.1.2",
		"jasmine-core": "~3.5.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~5.0.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~2.1.0",
		"karma-jasmine": "~3.0.1",
		"karma-jasmine-html-reporter": "^1.4.2",
		"protractor": "~7.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~3.8.3"
	},
	"engines": {
		"node": "12.14.1",
		"npm": "6.13.4"
	}
}
