//=================
//    Container
//=================
section {
	min-width: 55vw;
	min-height: 66vh !important;
}
.content {
	margin: 0 !important;
	width: 100%;
	height: 100%;
	min-width: 50vw;
	min-height: 50vh;
	padding: 2rem !important;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.header {
	width: 100%;
	font-size: 1.8rem;

	height: 50px;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.blue-action {
	color: white;
	font-weight: bold;
	background: #3f51b5;
}

.orange-action {
	color: white;
	font-weight: bold;
	background: #ff9800;
}

.header span {
	text-align: center;
	width: 100%;
}

//=================
//    FORM
//=================
label {
	margin-top: 1rem;
	font-weight: bold;
}

form {
	height: 100%;
	width: 90%;
}

mat-dialog-actions {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}

button:nth-child(2) {
	margin-right: 5%;
}
//=================
//    MEDIA
//=================
@media (max-width: 900px) {
	mat-dialog-actions {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	button:nth-child(2) {
		margin-right: 0 !important;
	}

	section {
		min-width: 60vw;
		min-height: 63vh !important;
	}

	.header {
		width: 100%;
		color: white;
		font-weight: bold;
		font-size: 1rem;

		height: 30px;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
}
