<section>
	<div class="header {{ this.actionClass }}">
		<span>
			{{
				this.isUpdate ? "Editar Refugiado/Migrante" : "Cadastrar Refugiado/Migrante"
			}}</span>
	</div>
	<mat-dialog-content>
		<mat-tab-group>
			<mat-tab label="Informações pessoais">
				<form [formGroup]="personalForm" class="form-group container">
					<mat-form-field class="row col-12" appearance="standard">
						<input matInput class="col-12" formControlName="nomeColaborador" placeholder="Nome completo"
							name="nome" type="text" />
						<mat-error *ngIf="personalControls.nomeColaborador.invalid">O nome deve ser preenchido
						</mat-error>
					</mat-form-field>
					<br />
					<mat-form-field class="row col-12" appearance="standard">
						<input matInput class="col-12" formControlName="nacionalidade" placeholder="Nacionalidade"
							name="nacionalidade" />
						<mat-error *ngIf="personalControls.nacionalidade.invalid">A nacionalidade deve ser preenchida
						</mat-error>
					</mat-form-field>
					<div class="row date-pikers">
						<mat-form-field class="col-6" appearance="standard">
							<mat-label>Data de nascimento</mat-label>
							<input formControlName="dataNascimento" matInput [matDatepicker]="picker1" />
							<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
							<mat-datepicker #picker1></mat-datepicker>
							<mat-error *ngIf="personalControls.dataNascimento.invalid">
								A data de aniversário deve ser preenchida
							</mat-error>
						</mat-form-field>
						<mat-form-field class="col-6" appearance="standard">
							<mat-label>Data de chegada ao Brasil</mat-label>
							<input formControlName="dataChegadaBrasil" matInput [matDatepicker]="picker2" />
							<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
							<mat-datepicker #picker2></mat-datepicker>
							<mat-error *ngIf="
									personalControls.dataChegadaBrasil.invalid
								">A data de chegada deve ser preenchida
							</mat-error>
						</mat-form-field>
					</div>
				</form>
			</mat-tab>
			<mat-tab label="Endereço">
				<form [formGroup]="adressForm" class="form-group container">
					<div class="row date-pikers">
						<mat-form-field class="row col-8" appearance="standard">
							<input matInput class="col-12" formControlName="cepEndereco" placeholder="CEP" name="nome"
								type="text" mask="00000-000" />
						</mat-form-field>
						<div class="row col-1">
							<mat-icon (click)="
									searchCEP(adressControls.cepEndereco.value)
								" aria-label="Side nav toggle icon">search
							</mat-icon>
						</div>
						<mat-form-field class="row col-3" appearance="standard">
							<input matInput class="col-12" formControlName="numeroEndereco" placeholder="Número"
								name="nome" type="text" />
							<mat-error *ngIf="adressControls.numeroEndereco.invalid">O número deve ser preenchido
							</mat-error>
						</mat-form-field>
					</div>

					<div class="row date-pikers">
						<mat-form-field class="row col-6" appearance="standard">
							<input matInput class="col-12" formControlName="ruaEndereco" placeholder="Rua" name="nome"
								type="text" />
							<mat-error *ngIf="adressControls.ruaEndereco.invalid">A rua deve ser preenchida</mat-error>
						</mat-form-field>
						<mat-form-field class="row col-6" appearance="standard">
							<input matInput class="col-12" formControlName="bairroEndereco" placeholder="Bairro"
								name="nome" type="text" />
							<mat-error *ngIf="adressControls.bairroEndereco.invalid">O bairro deve ser preenchido
							</mat-error>
						</mat-form-field>
					</div>

					<div class="row date-pikers">
						<mat-form-field class="row col-6" appearance="standard">
							<input matInput class="col-12" formControlName="cidadeEndereco" placeholder="Cidade"
								name="nome" type="text" />
							<mat-error *ngIf="adressControls.cidadeEndereco.invalid">A cidade deve ser preenchida
							</mat-error>
						</mat-form-field>
						<mat-form-field class="row col-6" appearance="standard">
							<input matInput class="col-12" formControlName="estadoEndereco" placeholder="Estado"
								name="nome" type="text" />
							<mat-error *ngIf="adressControls.estadoEndereco.invalid">O estado deve ser preenchido
							</mat-error>
						</mat-form-field>
					</div>
				</form>
			</mat-tab>
			<mat-tab label="Informações profissionais">

				<form [formGroup]="professionForm" class="form-group container">
					<div class="row">
						<mat-form-field class="col-6" appearance="standard">
							<mat-label>Area de atuação</mat-label>
							<mat-select formControlName="areasTrabalho" name="areasTrabalho" multiple>
								<mat-option value="" disabled>Selecione ...</mat-option>
								<mat-option *ngFor="let area of listAreasTrabalho" value="{{area.codigoAreaTrabalho}}">
									{{area.descricaoAreaTrabalho}}
								</mat-option>
							</mat-select>
						</mat-form-field>

						<mat-form-field class="row col-6" appearance="standard">
							<input matInput class="col-12" formControlName="areaFormacao"
								placeholder="Qual a sua área de formação?" name="areaFormacao" type="text" />
						</mat-form-field>

						<mat-form-field class="col-12" appearance="standard">
							<mat-label>Idiomas falados</mat-label>
							<mat-select formControlName="idiomas" name="idiomas" multiple>
								<mat-option value="" disabled>Selecione ...</mat-option>
								<mat-option *ngFor="let idioma of listIdiomas" value="{{ idioma.codigoIdioma }}">
									{{ idioma.descricaoIdioma }}
								</mat-option>
							</mat-select>
						</mat-form-field>
					</div>
				</form>

			</mat-tab>
			<mat-tab label="Informações de contato">
				<form [formGroup]="contactForm" class="form-group container">
					<mat-form-field class="row col-12" appearance="standard">
						<input matInput class="col-12" formControlName="emailUsuario" placeholder="Email" name="email"
							type="text" />
						<mat-error *ngIf="
								contactControls.emailUsuario.invalid &&
								contactControls.emailUsuario.errors?.required
							">
							A email deve ser preenchido
						</mat-error>
						<mat-error *ngIf="
								contactControls.emailUsuario.invalid &&
								contactControls.emailUsuario.errors?.pattern
							">
							A email deve estar no formato correto
						</mat-error>
					</mat-form-field>
					<mat-form-field class="row col-12" appearance="standard">
						<input matInput class="col-12" formControlName="telefoneUsuario" placeholder="Telefone"
							name="telefone" type="text" mask="(00) 0000-0000||(00) 00000-0000" />
					</mat-form-field>
					<br />
					<mat-form-field class="row col-12" appearance="standard">
						<input class="col-12" matInput placeholder="Senha" formControlName="senhaUsuario" name="senha"
							type="password" />
						<mat-error *ngIf="
								contactControls.senhaUsuario.invalid &&
								contactControls.senhaUsuario.errors?.required
							">
							A senha deve ser preenchida
						</mat-error>
						<mat-error *ngIf="
								contactControls.senhaUsuario.invalid &&
								contactControls.senhaUsuario.errors?.minlength
							">
							A senha deve ter no mínimo 6 caracteres
						</mat-error>
						<mat-error *ngIf="
								contactControls.senhaUsuario.invalid &&
								contactControls.senhaUsuario.errors
									?.invalidpassword
							">
							A senha não deve conter espaços em branco
						</mat-error>
						<!-- <mat-checkbox
							[checked]=""
							formControlName="entrevistado"
							(change)=""
						>
							Entrevistado
						</mat-checkbox> -->
					</mat-form-field>
				</form>
			</mat-tab>
		</mat-tab-group>
	</mat-dialog-content>
	<mat-dialog-actions>
		<button mat-button mat-dialog-close>Cancelar</button>
		<button (click)="this.send()" mat-raised-button class="{{ this.actionClass }}" color="primary" cdkFocusInitial>
			Salvar
		</button>
	</mat-dialog-actions>
</section>
