<section class="filter container col-12  ">
	<mat-card class='col-10'>
		<mat-card-header>
			<mat-card-title class="filter-title">Filtrar empresas</mat-card-title>
		</mat-card-header>
		<mat-card-content>
			<form>
				<section class="col-12">
					<mat-form-field appearance="outline" class="col-12">
						<mat-label>Nome da empresa</mat-label>
						<input matInput [(ngModel)]="this.nomeFantasia" name="nomeFantasia"
							placeholder="Qual o nome da empresa?">
						<mat-icon matSuffix>search</mat-icon>
					</mat-form-field>
				</section>
				<section class="filter-forms col-12">
					<mat-form-field class="col-5" appearance="standard">
						<mat-label>Cidade da empresa</mat-label>
						<input matInput [(ngModel)]="this.cidade" name="cidade"
							placeholder="Qual a cidade da empresa?">
					</mat-form-field>

					<mat-form-field class="col-5" appearance="standard">
						<mat-label>Area de atuação</mat-label>
						<mat-select [(ngModel)]="this.codigoAreaTrabalho" name="area">
							<mat-option value="">Selecione ...</mat-option>
							<mat-option *ngFor="let area of listAreasTrabalho" value="{{area.codigoAreaTrabalho}}">
								{{area.descricaoAreaTrabalho}}
							</mat-option>
						</mat-select>
					</mat-form-field>

					<div class="col-2 filter-actions">
						<button mat-raised-button (click)="this.populateEmpresas()" color="primary"
							aria-label="Example icon button with a menu icon">
							<mat-icon>search</mat-icon>
							Pesquisar
						</button>
					</div>
				</section>
			</form>
		</mat-card-content>
	</mat-card>
</section>

<section class="container col-10">

	<section class="list col-12">

		<mat-card class='col-3 box-item' *ngFor="let empresa of this.listEmpresas " >
			<mat-card-header>
				<div mat-card-avatar class="list-avatar"></div>
				<mat-card-title>{{empresa.razaoSocial}}</mat-card-title>
				<mat-card-subtitle>{{empresa.nomeFantasia}}</mat-card-subtitle>
			</mat-card-header>
			<div mat-card-image></div>
			<mat-card-content>

				<p>
					<strong>Data Fundação : </strong> {{empresa.dataFundacao | date: 'dd/MM/yyyy'}}
				</p>
				<p>
					<strong>Número de funcionários : </strong> {{empresa.numeroFuncionarios}}
				</p>
			</mat-card-content>
			<mat-card-actions class="list-actions">
				<button mat-button color="primary" (click)="openDetails(empresa)">Visualizar detalhes</button>
			</mat-card-actions>
		</mat-card>
	</section>
</section>
