//=================
//    INDICATORS
//=================
.indicators {
  align-items: center;
  justify-content: space-around;
  margin-top: 2%;
  padding: 1%;
}

mat-card {
  padding: 2% 0%;
}

.indicator-content {
  min-height: 100px;
}

mat-card-content {
  min-height: 100px;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.indicator-icon {
  height: 100%;
  width: 100%;
  font-size: 3.5rem;
  color: white;
}

.indicator-info {
  color: white;
  flex-direction: column;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  padding: 0 !important;
}
.indicator-info .amount {
  font-size: 1.5rem;
  padding-top: 10px !important;
}

.warning{
  background:#eb7f0c;
}

//=================
//    GRAPH
//=================
.content-graph{
  width: 100%;
  padding: 2% 1%;
  margin-left: .2%;
}
.box-graph{
}
