// CONTENT
mat-sidenav-content {
	overflow-x: hidden;
}

.sidenav-container {
	height: 100%;
}

.sidenav {
	width: 200px;
	display: flex;
	align-items: center;
}

.sidenav .mat-toolbar {
	background: inherit;
}

.mat-toolbar.mat-primary {
	position: sticky;
	top: 0;
	z-index: 1;
}

// ICONS
mat-icon {
	font-size: 1.5rem;
	background: none;
}

mat-icon:hover {
}

.search {
	margin-right: 6%;
}

// TOP MENU
.logo {
	outline: none;
	margin-left: 2%;

	background-image: url("../../../assets/logo-white.png");
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	height: 3rem;
}

// MENU ITEMS
.menu-items {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: .8rem ;
}

.menu-items span {
	margin-left: 2%;
}

.items {
	margin-left: 5%;
}
