<div class="content">
	<div class="list-header">Empresas</div>

	<div class="header-filter">
		<mat-form-field>
			<mat-label>Filter</mat-label>
			<input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input />
		</mat-form-field>

		<div class="div-button">
			<button (click)="this.openNew()" mat-raised-button color="primary">
				Nova Empresa
			</button>
		</div>
	</div>

	<div class="mat-elevation-z8">
		<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
			<ng-container matColumnDef="razaoSocial">
				<th mat-header-cell *matHeaderCellDef>Razão Social</th>
				<td mat-cell *matCellDef="let element">
					{{ element.razaoSocial }}
				</td>
			</ng-container>

			<ng-container matColumnDef="emailContato">
				<th mat-header-cell *matHeaderCellDef>E-mail de contato</th>
				<td mat-cell *matCellDef="let element">
					{{ element.emailUsuario }}
				</td>
			</ng-container>

			<ng-container matColumnDef="cnpj">
				<th mat-header-cell *matHeaderCellDef>CPNJ</th>
				<td mat-cell *matCellDef="let element">
					{{ element.cnpj }}
				</td>
			</ng-container>


			<ng-container matColumnDef="numeroFuncionarios">
				<th mat-header-cell *matHeaderCellDef>Número de funcionários</th>
				<td mat-cell *matCellDef="let element">
					{{ element.numeroFuncionarios }}
				</td>
			</ng-container>

			<ng-container matColumnDef="dataFundacao">
				<th mat-header-cell *matHeaderCellDef> Data de fundação </th>
				<td mat-cell *matCellDef="let element"> {{element.dataFundacao | date: 'dd/MM/yyyy'}} </td>
			</ng-container>

			<ng-container matColumnDef="entrevistado">
				<th mat-header-cell *matHeaderCellDef> Já foi intrevistado? </th>
				<td mat-cell *matCellDef="let element" >
					<mat-slide-toggle class="center" [checked]="element.entrevistado" (change)="onChangeStatus($event, element)"></mat-slide-toggle>
				</td>
			</ng-container>

			<ng-container matColumnDef="dataCriacao">
				<th mat-header-cell *matHeaderCellDef>Data de cadastro</th>
				<td mat-cell *matCellDef="let element">
					{{ element.dataCriacao | date: "dd/MM/yyyy" }}
				</td>
			</ng-container>

			<ng-container matColumnDef="actions">
				<th mat-header-cell *matHeaderCellDef>Ações</th>
				<td mat-cell *matCellDef="let element" class="actions">
					<mat-icon matTooltip="Editar empresa" [matTooltipShowDelay]="10" [matTooltipHideDelay]="10"
						[matTooltipPosition]="'above'" matTooltipClass="tooltip-edit" (click)="this.openEdit(element)"
						class="color_orange" aria-hidden="false" aria-label="Edit action">edit
					</mat-icon>
					<mat-icon matTooltip="Excluir empresa" [matTooltipShowDelay]="10" [matTooltipHideDelay]="10"
						[matTooltipPosition]="'above'" matTooltipClass="tooltip-delete" aria-hidden="false"
						class="color_red" (click)="this.openDelete(element)" aria-label="Delete action">delete_forever</mat-icon>
				</td>
			</ng-container>

			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

			<tr class="mat-row" *matNoDataRow>
				<td class="mat-cell" colspan="4">
					No data matching the filter "{{ input.value }}"
				</td>
			</tr>
		</table>

		<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
	</div>
</div>
