// IMPORT BOOTSTRAP
@import "~bootstrap/dist/css/bootstrap.min.css";

//=================
//    COMMONS
//=================
* {
  outline: none !important;
  font-family: Helvetica;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  -webkit-border-radius: 16px;
}

::-webkit-scrollbar-track-piece {
  background-color: #c5cae9;
  -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #9e9e9e;
  -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #9e9e9e;
  -webkit-border-radius: 3px;
}

mat-icon {
  cursor: pointer;
}

//=================
//    COLORS
//=================

.c-blue {
  background: #1674bb;
}

.c-gray-blue {
  background: #2d6b9c;
}

.c-dark-blue {
  background: #202b44;
  color: white;
}

.c-dark-green {
  background: #487539;
  color: white;
}

//=================
//    SNACK BAR
//=================
.snack-success {
  font-weight: 700;
  color: white !important;
  background-color: #0cb05b !important;
  .mat-simple-snackbar-action {
    color: white !important;
  }
}

.snack-error {
  font-weight: 700;
  color: white !important;
  background-color: #c20c36 !important;
  .mat-simple-snackbar-action {
    color: white !important;
  }
}

//=================
//    SNACK BAR
//=================
mat-dialog-container {
  margin: 0 !important;
  padding: 0 !important;
}


//=================
//    Tooltip
//=================
.tooltip-edit {
	color: white;
	font-weight: bold;
	background: #ff9800;
}

.tooltip-delete {
	color: white;
	font-weight: bold;
	background: #f44336 !important;
}
